
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=0">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(190, 194, 192);
}

* {
  box-sizing: content-box;
}

/* Add padding to containers */
.container {
  padding: 30 px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password]{
  width: 100%;
  padding: 10px;
  margin: 3px 0 10px 0;
  display: inline-block;
  border: none;
  background: #d8d5d5;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
  text-align: center;
}

/* Overwrite default styles of hr */
hr {
  border: 2px solid #f1f1f1;
  margin-bottom: 10px;
  text-align: center;
}

/* Set a style for the Register button */
.Registerbtn {
  background-color: #5e0f36;
  color: white;
  padding: 10px;
  margin: 10px ;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  text-align: center;
}

.Registerbtn:hover {
  opacity: 2;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "log in" section */
.login {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
<form action="insert.php" method="Post" >
  <div class="container" > 
                       <h1> EXPERT SYTEM ON MEDICAL DIAGNOSIS </h1>                   
    <h1>Create account</h1>
    <p>Please fill in this form to regisrer.</p>
    <hr>

    <label for="Email or phone number"><b>Email or phone number</b></label>
    <input type="text" placeholder="Enter Email or phone number"id="Email or phone number" name="Email" required/>

    <label for="Patient name"><b>Patient name</b></label>
    <input type="text" placeholder="Enter Patient name"id="Patient name" name="Patientname" required/>


    <label for="Psw"><b>Password</b></label>
    <input type="Password" Placeholder="Enter Password"id="Psw" name="Psw" required/>

    <label for="psw-Confirm"><b>Confirm Password</b></label>
    <input type="password" placeholder="Confirm Password"  id="Cpsw" name="Cpsw" required/>

    <button type= "submit"> Register </button>

    
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <p>Have an account? <a href="log.html">login</a>.</p>
  </div>
  
  
  </div>
  </form> 

</body>

</html>
